{
  "name": "bit-destroyer",
  "version": "0.0.1",
  "homepage": "https://github.com/lekhmanrus/bit-destroyer",
  "authors": [
    "Ruslan Lekhman"
  ],
  "description": "Logical game on phomegap for mobile.",
  "main": "Gruntfile.js",
  "keywords": [
    "phonegap",
    "game",
    "bit-destroyer",
    "logical",
    "mobile",
    "android",
    "ios"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.3",
    "bootstrap": "latest",
    "angular-touch": "latest",
    "jquery": "~2.1.1",
    "ngprogress": "~1.0.6",
    "normalize.css": "latest"
  }
}
